Assignment2/Pages/SearchPage.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<ContentPage
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    x:Class="Assignment2.SearchPage"
    Title="Calorie Checker">
    <ContentPage.Content>
        <StackLayout Padding="0, 60, 0, 0" Orientation="Vertical" Spacing="40">
            <StackLayout Orientation="Vertical" HorizontalOptions="Center" VerticalOptions="Center" Spacing="10">
                <Label FontSize="24" Text="Search for a food product:" />
                <Entry x:Name="SearchTextbox" TextColor="DarkOrange" Placeholder="Type here..."/>
            </StackLayout>
            <StackLayout Padding="40, 0, 40, 0">
                <Button x:Name="SearchButton"
                        Text="SEARCH"
                        TextColor="Black"
                        BackgroundColor="Orange"
                        BorderRadius="15"
                        WidthRequest="100"
                        HeightRequest="50"
                        Clicked="SearchButton_Clicked"
                        />
                <Button x:Name="LogButton"
                        Text="GO TO LOG"
                        TextColor="Black"
                        BackgroundColor="Orange"
                        BorderRadius="15"
                        WidthRequest="100"
                        HeightRequest="50"
                        Clicked="LogButton_Clicked"
                        />
            </StackLayout>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>
