Assignment2/Pages/SearchListPage.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<ContentPage
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    x:Class="Assignment2.Pages.SearchListPage">
    <ContentPage.Content>
        <StackLayout Orientation="Vertical" HorizontalOptions="Center">
            <Label Text="Search Results:" FontSize="24" HorizontalOptions="Center"/>
            <ListView x:Name="SearchResultsListView"
                      ItemsSource="{Binding SearchResults}"
                      HeightRequest="550"
                      RowHeight="70"
                      Margin="0, 20, 0, 0"
                      ItemSelected="SearchResultsListView_ItemSelected">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <StackLayout Orientation="Horizontal" Spacing="10">
                                <Image Source="{Binding photo.thumb}"/>
                                <StackLayout Orientation="Vertical" Spacing="5">
                                    <Label TextColor="Black" Text="{Binding food_name}" />
                                    <StackLayout Orientation="Horizontal" Spacing="5">
                                        <Label TextColor="Black" FontSize="15" Text="Brand:"></Label>
                                        <Label TextColor="Orange" FontSize="15" Text="{Binding brand_name}"/>
                                    </StackLayout>
                                </StackLayout>
                            </StackLayout>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>
